MONGO_URL = mongodb+srv://sabinbhattarai:Whiteelephant123456@cluster0.crtw6pp.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sabin
JWT_SEC = sabin
STRIPE_KEY = "sk_test_51JH7yfBKCHNc6WvYoN7nvIrcGc0wpSPVGdFvNHwJ81q7utUATT61yyooFyRULNkQC7NYtWwdyJQqqFr9Im8mxKNo00J5rxG1hK"
KHALTI_KEY = "test_secret_key_d535290d2f12473596e8fb882b07df73"
KHALTI_KEY_PUBLIC = 'test_public_key_405fa4d1c86e45acbd0ba72ad8d24d07'